# workspace-sharing

./: README.md  build.gradle  settings.gradle
src/main/java/com/workspacesharing/: WorkspaceSharingApplication.java
src/main/java/com/workspacesharing/config/: SecurityConfig.java
src/main/java/com/workspacesharing/controller/: BookingController.java  LoginController.java  UserController.java  WorkspaceController.java
src/main/java/com/workspacesharing/enums/: BookingStatus.java  Role.java  WorkspaceStatus.java  WorkspaceType.java
src/main/java/com/workspacesharing/model/: Booking.java  User.java  Workspace.java
src/main/java/com/workspacesharing/repository/: BookingRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/workspacesharing/service/: BookingService.java  BookingServiceImpl.java  IBookingService.java  IUserService.java  IWorkspaceService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/workspaces/: add.html  edit.html  list.html
src/test/java/com/workspacesharing/: WorkspaceSharingApplicationTests.java
src/test/java/com/workspacesharing/model/: BookingTest.java  UserTest.java  WorkspaceTest.java
